sonar.projectKey=isaacdivine37_secure-fintech-devsecops
sonar.organization=isaacdivine37
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.sources=app
sonar.tests=app/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.verbose=true
